# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
else # OS X `ls`
  colorflag="-G"
fi

# Always use color output for `ls`
#alias ls="command ls ${colorflag}"
#export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# linux aliases
alias ll='ls -lha'
alias cls="clear; pwd; ls -a"
alias cll="clear; pwd; ll"
alias lsd='ls -l | grep "^d"'

# tmux
function tm () {
    [ -z "$1" ] && name="1" || name=$1
    tmux a -t $name || tmux new -s $name
}
alias tml="tmux list-sessions"

# grep
function greps () {
    [ -z "${3}" ] && len="50" || len="${3}"
    cmd="grep -r -E -o \".{0,$len}$1.{0,$len}\" ${2}"
    echo $cmd
    eval $cmd
}

# git aliases
#alias gd="git diff"
#alias gs="printf '\n----- untracked files:\n' && git clean -dnx && printf '\n----- git status:\n' && git status"
alias ghash="git rev-parse HEAD"
alias glog="git log --oneline"
alias gp="git pull"
alias gps="gunlock ; git prune; git pull ; gsubprune ; gunlock ; gsubupdate"
alias grevert="gunlock; git reset --hard HEAD && git clean -fd"
gunlock() {
    test -e .git/index.lock && echo $'REMOVING .git/index.lock' && rm .git/index.lock
    test -e .git/gc.log && echo $'REMOVING .git/gc.log' && rm .git/gc.log
    git remote prune origin
    git prune
}
alias gbdc="git branch -a | grep davidc; git branch -a | grep dcasterton"
alias gpu="git push"
alias gpn='git push --set-upstream origin $(git symbolic-ref --short HEAD)'
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gcm='git commit -m'
alias gca='git commit --amend'
function gclean {
	git fetch -p
	git prune
	rm .git/gc.log -f
	git remote prune origin
	git branch -vv | grep -oP '(?<=\* |  )(\S+?)(?= +\S+ \[origin\S+: gone\].*)' | awk '{print $1}' | xargs git branch -D
    git gc --prune=now
}
# git aliases - submodules
alias gsubpull="echo $'\nSUBMODULE UPDATE:\n' && git submodule update --recursive --remote --force"
alias gsubrevert="echo $'\nSUBMODULE REVERT:\n' && git submodule foreach --recursive 'git reset --hard HEAD && git clean -fd'"
alias gsubprune="echo $'\nSUBMODULE PRUNE:\n' && git submodule foreach --recursive 'git fetch --prune'"
alias gsubclean="echo $'\nSUBMODULE CLEAN:\n' && git submodule foreach --recursive 'git clean -fd'"
alias gsubupdate="echo $'\nSUBMODULE UPDATE:\n' && git submodule update --init --recursive"
# check if a branch has a commit. 1st arg: branch, 2nd arg commit
alias gwhere='f() { git log "$1" --oneline | grep "$2"; }; f'
# check if release branches have a commit
grel() {
  if [ -z "$1" ]; then
    echo "Usage: grel <commit-hash>"
    return 1
  fi
  git branch -r --contains "$1" | grep 'release'
}

# gif
gif() {
    ffmpeg -i "$1" -filter_complex "[0:v] fps=10,scale=w=1080:h=-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" "$2"
}

# merge master into current branch
mma() {
    git fetch origin master:master
    git merge master
}

speed2x() {
    if [ -z "$1" ]; then
        echo "Usage: speed2x <video-file>"
        return 1
    fi

    input="$1"

    # Extract filename without extension and extension
    filename="${input%.*}"
    extension="${input##*.}"

    # Create output file name
    output="${filename}-2x.${extension}"

    # Run ffmpeg to speed up video
    ffmpeg -i "$input" -filter:v "setpts=0.5*PTS" -filter:a "atempo=2.0" "$output"

    echo "Output written to: $output"
}

shain() {
    local sha="$1"
    local branch="$2"

    # Validate arguments
    if [[ -z "$sha" || -z "$branch" ]]; then
        echo "Usage: shain <commit_sha> <branch>"
        echo "Example: shain abc1234 main"
        return 1
    fi

    # Run check
    if git merge-base --is-ancestor "$sha" "$branch" 2>/dev/null; then
        echo "yes"
    else
        echo "no"
    fi
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# enable color support of ls and also add handy aliases
alias grep="grep --color=auto"
#if [ -x /usr/bin/dircolors ]; then
#    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
#    alias ls='ls --color=auto'
#    #alias dir='dir --color=auto'
#    #alias vdir='vdir --color=auto'
#
#    alias grep='grep --color=auto'
#    alias fgrep='fgrep --color=auto'
#    alias egrep='egrep --color=auto'
#fi
